<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta name="viewport" content= "width = device-width, initial-scale=1">
  <title>ideabox</title>
</head>
<header class="ideabox">
  <h1>ideabox</h1></header>
<body>
    <form>
      <input type="text" class="idea-title" placeholder="Tell us your idea" required="true">
      <input type="text" class="idea-description" placeholder="Tell us more!" required="true">
      <button id="save-button">save</button>
    </form>
    <section id="listed-ideas">
      <input type="text" class="search-field" placeholder="Search" required="true">



    </section>
    <script src=" jquery-3.3.1.min.js"></script>
</body>

</html>